//Ejercicio 7: Elaborar un programa que me muestre los días de las
//semanas cuando ingrese los siete primeros números. (Pseudocódigo)

Proceso ejercicio7
	Definir num como entero;
	
	Escribir "Digite un número del día de la semana (1-7): ";
	Leer num;
	
	Segun num Hacer
		1: Escribir "Lunes";
		2: Escribir "Martes";
		3: Escribir "Miercoles";
		4: Escribir "Jueves";
		5: Escribir "Viernes";
		6: Escribir "Sabado";
		7: Escribir "Domingo";
		De Otro Modo:
			Escribir "Error, no existe día para ese número";
	FinSegun
	
FinProceso
