// Ejercicio 8: Elaborar un programa que me muestre el significado de
// aniversario de cada década hasta los 60. (Diagrama de flujo)
Proceso ejercicio8
	Definir decada como entera;
	Escribir "Digite una decada";
	Leer decada;
	Segun decada Hacer
		10:
			Escribir "Bodas de Hojalata";
		20:
			Escribir "Bodas de Porcelana";
		30:
			Escribir "Bodas de Perlas";
		40:
			Escribir "Bodas De Rubí";
		50:
			Escribir "Bodas De Oro";
		60:
			Escribir "Bodas de Diamente";
		De Otro Modo:
			Escribir "Decada no existente";
	FinSegun
FinProceso
